<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Pequeno Príncipe</title>
    <link rel="icon" type="image/png" href="../imagensIndex/library.png"/>
    <link rel="stylesheet" href="../CSS/pequeno.css">
</head>

<body>
    <header class="cabecalho">
        <nav>
            <a href="">
                <a href="index2.html"><img class="img-logo" src="..\imagensIndex\library.png" alt="Logo da Biblioteca da Meia-Noite">
            </a>

            <ul class="ul">
                <a href="../pages/acervo.html">Nosso acervo</a>
                <a href="../pages/quem.html">Sobre</a>
                <a href ="../pages/doe.html">Doe livros</a>
                <a href="../pages/login2.html">Login</a>
                <a href="../pages/cadastro2.html">Cadastre-se</a>
            </ul>
        </nav>
    </header> 

    <main class="principal">
        <nav class="acho">
            <div class="junto">
                <div class="imag">
                    <img src="../imagensIndex/pequeno.png" alt="pequeno">
                </div>

                <div class="meo">
                    <a class="a">
                        <h1 class="titulo">O Pequeno Príncipe</h1>
                        <h2 class="sub">Autor: Antoine de Saint-Exupéry Formato: Epub</h2>
                        <div class="bot">
                            <button> <a>Download</a></button>
                        </div>
                        
                        <p class="paragrafo">Um piloto cai com seu avião no deserto e ali encontra uma criança loura e frágil. Ela diz ter vindo de um pequeno planeta distante. E ali, na convivência com o piloto perdido, os dois repensam os seus valores e encontram o sentido da vida. Com essa história mágica, sensível, comovente, às vezes triste, e só aparentemente infantil, o escritor francês Antoine de Saint-Exupéry criou há 70 anos um dos maiores clássicos da literatura universal. Não há adulto que não se comova ao se lembrar de quando o leu quando criança. Trata-se da maior obra existencialista do século XX, segundo Martin Heidegger. Livro mais traduzido da história, depois do Alcorão e da Bíblia, ele agora chega ao Brasil em nova edição, completa, com a tradução de Luiz Fernando Emediato e enriquecida com um caderno ilustrado sobre a obra e a curta e trágica vida do autor.</p>
                    </a>
                </div>
            </div>
        </nav>
    </main>

    <footer class="rodape">
        <nav class="rodap">
            <a class="rodape-item">Redes socias:<br><br>Instagram<br><br>TikTok<br><br>Pinterest</a>
        </nav>

        <nav class="rodap">
            <a class="rodape-item">Parceiros:<br><br>Capão shopping<br><br>Petit Planet<br><br>Pizza Planet</a>
        </nav>

        <nav class="rodap">
            <a class="rodape-item">Política de privacidade<br><br>Termos e condições</a>
        </nav>
    </footer>
</body>
</html>